PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://01imprashant:V50qFAXfyHzO9AcM@cluster0.4vgexsj.mongodb.net

ACCESS_TOKEN_SECRET=oSM2VGx4AcEb4mA2OxWO0cOxtf6BtIEF05YVmKUjrRBru1p5uREohwQmQWLog2zR
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_SECRET=oSM2VGx4AcEb4mA2OxWO0cOxtf6BmIEF05YVmKUjlRBru1p5uRyohwQmQWLog2zR
REFRESH_TOKEN_EXPIRY=720h


CLOUDINARY_CLOUD_NAME=prashant01youtube
CLOUDINARY_API_KEY=111721781742232
CLOUDINARY_API_SECRET=bVXiAzlIq0TsqPCCt9Xd31_yPbE